# demo-springboot

./: Dockerfile  cloudbuild.yaml  pom.xml  setting.xml  settings.xml
src/main/java/com/example/demo/: DemoApplication.java
